{
  "name": "my-token-gen",
  "version": "1.0.3",
  "scripts": {
    "pub": "git add -A && git commit -m '修改' && npm version patch && npm publish",
    "start": "node index.js"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "bin": {
    "jwt": "./bin/index.js"
  }
}
